<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Button with Loading Animation </title>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<style>
    /* Google Fonts - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .button {
        display: flex;
        align-items: center;
        padding: 20px 36px;
        border-radius: 8px;
        background-color: #4070f4;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        user-select: none;
    }

    .button .icon {
        font-size: 28px;
        color: #fff;
        margin-right: 10px;
        display: none;
    }

    .button.checked .icon {
        display: flex;
    }

    .icon.spinner.spin {
        animation: spin 1.3s ease-in-out infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }

    .icon.check {
        display: inline-flex;
        height: 32px;
        width: 32px;
        font-size: 18px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: #6e93f7;
    }

    .button .btn-text {
        font-size: 32px;
        font-weight: 400px;
        color: #fff;
    }
</style>

<body>
    <div class="button">
        <i class="fa-solid fa-circle-notch icon spinner"></i>
        <span class="btn-text" user-selcect="none">Add to Cart</span>
    </div>

    <script>
        let btn = document.querySelector(".button"),
            spinIcon = document.querySelector(".spinner"),
            btnText = document.querySelector(".btn-text");

        btn.addEventListener("click", () => {
            btn.style.cursor = "wait";
            btn.classList.add("checked");
            spinIcon.classList.add("spin");
            btnText.textContent = "Loading";

            setTimeout(() => {
                btn.style.pointerEvents = "none";
                spinIcon.classList.replace("spinner", "check");
                spinIcon.classList.replace("fa-circle-notch", "fa-check");
                btnText.textContent = "Done";

            }, 1500)
        });
    </script>

</body>

</html>